BOT_TOKEN=123456789:abcdefghijklmnopqrstuvwxyz
ADMIN_ID=123456789

KEEP_LAST=2500
# Process a maximum of KEEP_LAST messages per session,
# to avoid ram overload

# 1=true, 0=false, default=1
LOGGING=1
